# SwapFood
SwapFood is een innovatieve webapplicatie die gebruikers helpt bij het vinden van containerlocaties voor voedselwissels. Dit project is ontwikkeld met moderne webtechnologieën zoals PHP, HTML, CSS en JavaScript, en maakt gebruik van de Google Maps API voor een naadloze locatie-ervaring.
Inhoudsopgave

    Functies
    Vereisten
    Installatie
    Gebruik
    Bijdragen
    Licentie

Functies

    Zoekfunctie: Zoek eenvoudig naar containerlocaties in jouw omgeving.
    Interactieve kaart: Bekijk containerlocaties op een gebruiksvriendelijke kaart.
    Responsive design: Toegankelijk op zowel desktop als mobiele apparaten.
    Gebruiksvriendelijke interface: Eenvoudige navigatie voor een optimale gebruikerservaring.

Vereisten

    PHP: Versie 7.4 of hoger
    Composer: Voor het beheren van PHP-afhankelijkheden
    XAMPP of een vergelijkbare lokale server
    Node.js: Voor het beheren van frontend-afhankelijkheden

Installatie

Volg deze stappen om de applicatie lokaal te installeren:

    Clone het repository:

    bash

git clone https://github.com/yourusername/swapfood.git

Navigeer naar de projectdirectory:

bash

cd swapfood

Installeer PHP-afhankelijkheden met Composer:

bash

composer install

Installeer Node.js-afhankelijkheden (indien van toepassing):

bash

npm install

Maak een .env-bestand in de rootdirectory en voeg je omgevingsvariabelen toe:

plaintext

DB_HOST=localhost

DB_USER=root

DB_PASS=password

DB_NAME=your_database_name

GOOGLE_MAPS_KEY=yourApikey

Start je XAMPP-server en toegang de applicatie via je browser op:

plaintext

    http://localhost/swapfood

Gebruik

    Na het opstarten van de applicatie, kun je de interactieve kaart gebruiken om containerlocaties te vinden.
    Voer je zoekcriteria in om gerichte resultaten te krijgen.

Bijdragen

Bijdragen aan dit project zijn welkom! Volg deze stappen om bij te dragen:

    Fork het project.
    Maak een nieuwe feature branch (git checkout -b feature/AmazingFeature).
    Commit je wijzigingen (git commit -m 'Add some AmazingFeature').
    Push naar de branch (git push origin feature/AmazingFeature).
    Open een pull request.

Licentie

Dit project is gelicentieerd onder de MIT-licentie - zie het LICENSE bestand voor details.
