# SwapFood

SwapFood is een webapplicatie die gebruikers helpt containerlocaties voor voedselwissels te vinden. Dit project is gebouwd met PHP, HTML, CSS en JavaScript, en maakt gebruik van de Google Maps API voor locatievoorzieningen.

## Functies

- Zoek naar containerlocaties.
- Interactieve kaart die containerlocaties weergeeft.
- Gebruiksvriendelijke interface voor eenvoudige navigatie.

## Vereisten

- PHP >= 7.4
- Composer
- XAMPP of een vergelijkbare lokale server
- Node.js (voor frontend-afhankelijkheden)

## Installatie

1. Clone het repository:
   ```bash
   git clone https://github.com/yourusername/swapfood.git

2. Navigeer naar de projectdirectory:

cd swapfood

3. Installeer PHP-afhankelijkheden met Composer:

composer install

4. Installeer Node.js-afhankelijkheden (indien van toepassing):

npm install

5. Maak een .env-bestand in de rootdirectory en voeg je omgevingsvariabelen toe:

DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=your_database_name
GOOGLE_MAPS_KEY=yourApikey

6. Start je XAMPP-server en toegang de applicatie via je browser op:

http://localhost/swapfood